build: false

version: 0.1.{build}

cache:
  - C:\Program Files\WindowsPowerShell\Modules\PSScriptAnalyzer -> appveyor.yml
  - C:\Program Files\WindowsPowerShell\Modules\Pester -> appveyor.yml
  - C:\Program Files\WindowsPowerShell\Modules\PSFramework -> appveyor.yml
  - C:\Program Files\WindowsPowerShell\Modules\dbatools -> appveyor.yml

before_test:
  - ps: .\appveyor.setup.ps1

test_script:
  - ps: $res = Invoke-Pester -Path ".\Tests" -OutputFormat NUnitXml -OutputFile TestsResults.xml -PassThru
  - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/nunit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\TestsResults.xml))
  - ps: if ($res.FailedCount -gt 0) { throw "$($res.FailedCount) tests failed."}